#The below property to form a key-value data for the client for PUT Request
PUT_REQUEST_DATA= 101,Entry 1 | 202,Entry 2 | 303,Entry 3 | 306,Entry 4 | 669,Entry 5

GET_REQUEST_DATA= 101, 202, 303, 306, 669
DEL_REQUEST_DATA= 101, 202, 303, 307, 669